WinMetadata\Windows.winmd
Assets\bg header icon.png
Assets\bg header langit bintang.png
Assets\fullmenu1.png
Assets\icon malam.png
Assets\icon siang.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
SALIM.xr.xml
Fonts\Roboto-Black.ttf
Fonts\Roboto-BlackItalic.ttf
Fonts\Roboto-Bold.ttf
Fonts\Roboto-BoldItalic.ttf
Fonts\Roboto-Italic.ttf
Fonts\Roboto-Light.ttf
Fonts\Roboto-LightItalic.ttf
Fonts\Roboto-Medium.ttf
Fonts\Roboto-MediumItalic.ttf
Fonts\Roboto-Regular.ttf
Fonts\Roboto-Thin.ttf
Fonts\Roboto-ThinItalic.ttf
JadwalSholat.sqlite
Properties\Default.rd.xml
